#System Properties
#Tue Dec 04 22:08:06 CST 2018
java.runtime.name=OpenJDK Runtime Environment
sun.boot.library.path=D\:\\study_adt_studio\\studio\\jre\\jre\\bin
java.vm.version=25.152-b06
java.vm.vendor=JetBrains s.r.o
java.vendor.url=https\://www.jetbrains.com/
path.separator=;
java.vm.name=OpenJDK 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\git_space\\ec_x_java\\Java\\JavaTool
java.runtime.version=1.8.0_152-release-1136-b06
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\yline\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\study_adt_studio\\studio\\jre\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;D\:/study_java_jdk/java1.8.0_191/bin/server;D\:/study_java_jdk/java1.8.0_191/bin;D\:/study_java_jdk/java1.8.0_191/lib/amd64;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;D\:\\study_git\\cmd;D\:\\study_adt_eclipse\\sdk\\platform-tools;D\:\\study_python_anaconda;D\:\\study_python_anaconda\\Scripts;C\:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C\:\\Program Files\\MySQL\\MySQL Server 5.7\\bin;D\:\\study_sed\\GnuWin32\\bin;D\:\\study_adt_studio\\studio\\gradle\\gradle-4.1\\bin;D\:\\study_java_jdk\\bin;D\:\\study_adt_studio\\sdk\\ndk-bundle;D\:\\study_minGW\\MinGW\\bin;;C\:\\WINDOWS\\System32\\OpenSSH\\;X\:\\study_python\\Scripts\\;X\:\\study_python\\;C\:\\Users\\yline\\AppData\\Local\\Microsoft\\WindowsApps;;D\:\\life_fiddler\\FiddlerUpdate\\Fiddler;C\:\\Users\\yline\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\study_adt_eclipse\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\yline
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=F\:\\git_space\\ec_x_java\\Java\\JavaTool\\bin
user.name=yline
java.vm.specification.version=1.8
sun.java.command=tool.system.SystemTest
java.home=D\:\\study_adt_studio\\studio\\jre\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_152-release
java.ext.dirs=D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\resources.jar;D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\rt.jar;D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\sunrsasign.jar;D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\jsse.jar;D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\jce.jar;D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\charsets.jar;D\:\\study_adt_studio\\studio\\jre\\jre\\lib\\jfr.jar;D\:\\study_adt_studio\\studio\\jre\\jre\\classes
java.vendor=JetBrains s.r.o
file.separator=\\
java.vendor.url.bug=https\://youtrack.jetbrains.com
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
