<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/btn_baseapplication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text baseapplication" />

        <Button
            android:id="@+id/btn_logutil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text logUtil" />

        <Button
            android:id="@+id/btn_fileUtil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="text fileUtil" />
        
        <Button
            android:id="@+id/btn_logFileUtil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="text logFileUtil" />
        
        <Button
            android:id="@+id/btn_spUtil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="text spUtil" />
        
        <Button
            android:id="@+id/btn_crashHandler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="text crashHandler" />
    </LinearLayout>

</ScrollView>